<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Your Site</title>
  <link rel="stylesheet" href="/flask-ghpages-example/static/css/style.css">
  

</head>
<body class="box">

<nav class="nav-menu">
    <ul>
        <li><a href="/flask-ghpages-example/">Home</a></li>
        <li><a href="https://github.com/sloria/flask-ghpages-example">Source</a></li>
    </ul>
</nav>

<div class="container">

  <div class="content" role="main">
    
<h1>Samuel Ipsum [NSFW]</h1>
<p>2013-07-15 15:30:00</p>
<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
<p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?</p>
<p><a href="http://slipsum.com/">Read more</a></p>

  </div>

</div><!-- end container -->
<script src="/flask-ghpages-example/static/js/script.js"></script>
</body>
</html>