<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Your Site</title>
  <link rel="stylesheet" href="/flask-ghpages-example/static/css/style.css">
  

</head>
<body class="box">

<nav class="nav-menu">
    <ul>
        <li><a href="/flask-ghpages-example/">Home</a></li>
        <li><a href="https://github.com/sloria/flask-ghpages-example">Source</a></li>
    </ul>
</nav>

<div class="container">

  <div class="content" role="main">
    
<h1>Bacon Ipsum</h1>
<p>2013-07-14 12:00:00</p>
<p>Bacon ipsum dolor sit amet ball tip tongue pancetta jowl sirloin rump. Chuck tail pork cow, fatback jerky hamburger pancetta leberkas pig ribeye tri-tip tongue. T-bone sirloin ball tip, beef pastrami short ribs fatback tail capicola bacon. Bacon tenderloin chuck corned beef shankle brisket chicken.</p>
<p>Bacon ribeye sausage corned beef flank. Cow kielbasa shoulder chicken pastrami. Brisket filet mignon pastrami ham hock andouille fatback frankfurter pig cow shankle corned beef turducken capicola short loin sirloin. Pig doner pastrami, cow bacon frankfurter short loin pork t-bone filet mignon. Tongue meatloaf fatback, leberkas swine turducken sirloin turkey venison cow meatball salami sausage flank. Hamburger beef ribs tenderloin corned beef, ball tip filet mignon boudin ham. Pork bacon tenderloin beef doner turkey.</p>
<p><a href="http://baconipsum.com/">Read more</a></p>

  </div>

</div><!-- end container -->
<script src="/flask-ghpages-example/static/js/script.js"></script>
</body>
</html>