<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Your Site</title>
  <link rel="stylesheet" href="/flask-ghpages-example/static/css/style.css">
  

</head>
<body class="box">

<nav class="nav-menu">
    <ul>
        <li><a href="/flask-ghpages-example/">Home</a></li>
        <li><a href="https://github.com/sloria/flask-ghpages-example">Source</a></li>
    </ul>
</nav>

<div class="container">

  <div class="content" role="main">
    

<h2>Posts</h2>

<ul class="page-list">
  
      <li><a href="/flask-ghpages-example/samuel/">
          Samuel Ipsum [NSFW]
      </a>- 2013-07-15 15:30:00</li>
  
      <li><a href="/flask-ghpages-example/lebowski/">
          Lebowski Ipsum
      </a>- 2013-07-15 12:00:00</li>
  
      <li><a href="/flask-ghpages-example/bacon/">
          Bacon Ipsum
      </a>- 2013-07-14 12:00:00</li>
  
</ul>

  </div>

</div><!-- end container -->
<script src="/flask-ghpages-example/static/js/script.js"></script>
</body>
</html>